MONGO_URI=mongodb:mongodb+srv://mathankvm123:6QK8mKuJxHT9Bmyt@mathancluster.kwl60jp.mongodb.net/
API_URL=https://blog-one-tau-65.vercel.app/api/
NEXT_PUBLIC_API_URL=https://blog-one-tau-65.vercel.app/api/
